# DIO-copa-2026-android

./: build.gradle
app/: build.gradle
app/src/main/kotlin/me/dio/copa/catar/features/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
data/data/: build.gradle
data/local/: build.gradle
data/local/src/main/kotlin/me/dio/copa/catar/local/di/: LocalModule.kt
data/remote/: build.gradle
docs/: api.json
domain/: build.gradle
domain/src/main/kotlin/me/dio/copa/catar/domain/usecase/: DisableNotificationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
notification-scheduler/: build.gradle
notification-scheduler/src/main/kotlin/me/dio/copa/catar/notification/scheduler/extensions/: NotificationMatcherWorker.kt
